﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LaunchCMDs", "LaunchCMDs.csproj", "{732791C0-90A5-42E4-8209-A9405F410194}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{732791C0-90A5-42E4-8209-A9405F410194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{732791C0-90A5-42E4-8209-A9405F410194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{732791C0-90A5-42E4-8209-A9405F410194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{732791C0-90A5-42E4-8209-A9405F410194}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CACD98C4-DED9-42D1-8AFB-E7F1283AFA3E}
	EndGlobalSection
EndGlobal
